<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D3DD"
    tools:context=".SecondActivity">

    <NumberPicker
        android:id="@+id/hours"
        style="@style/pickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="193dp">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/minutes"
        style="@style/pickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="192dp"
        android:layout_toRightOf="@+id/hours">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/seconds"
        style="@style/pickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="193dp"
        android:layout_toRightOf="@+id/minutes">

    </NumberPicker>

    <TextView
        android:id="@+id/timerView"
        style="@style/timerViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours"></TextView>


    <Button
        android:id="@+id/start"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerView"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-5dp"
        android:onClick="onClickStart"
        android:text="Start"></Button>

    <Button
        android:id="@+id/pause"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="-49dp"
        android:onClick="onClickReset"
        android:text="Pause"></Button>

    <Button
        android:id="@+id/stop"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pause"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="-49dp"
        android:onClick="onClickStop"
        android:text="Stop"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/jump" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="7dp"
        android:onClick="listview"
        android:text="List view" />


</RelativeLayout>